sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./data/
sonar.login=admin
sonar.password=admin
#sonar.inclusions=**/*.py
sonar.exclusions=**/*.java
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8